# stats

./: README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  notebook-abstract.txt  overview-tree.html  package-list  pom.xml  serialized-form.html  testng.xml
com/davidsoergel/stats/: BinnedXYSeries.html  ContinuousDistribution.html  ContinuousDistribution1D.html  DiscreteDistribution1D.html  DissimilarityMeasure.html  DistanceMetric.html  DistributionException.html  DistributionProcessor.html  DistributionProcessorException.html  DistributionXYSeries.html  DoubleArrayContainer.html  DoubleArrayLinearScaler.html  DoubleArrayNormalizer.html  DoubleArraySquareNormalizer.html  DoubleArrayZscoreScaler.html  DoubleTimecourse.html  EqualWeightHistogram1D.html  EqualWeightHistogram2D.html  FixedWidthHistogram1D.html  HeatmapSeries.HeatmapPoint.html  HeatmapSeries.html  Histogram1D.html  IntArrayContainer.html  KernelDensityFunctionSampler.html  LinearRegression.html  LogNormalDistribution.html  MixtureOfDistributions.html  Multinomial.html  MultinomialDistribution.html  MultivariateGaussian.html  MutableDistribution.html  NormalDistribution.html  PearsonCorrelation.html  ProbabilisticDissimilarityMeasure.html  RequiresPreparationDistanceMetric.html  SimpleFunction.html  SimpleXYSeries.XYPoint.html  SimpleXYSeries.html  SimpleXYZSeries.XYZPoint.html  SimpleXYZSeries.html  (+9 more)
com/davidsoergel/stats/class-use/: BinnedXYSeries.html  ContinuousDistribution.html  ContinuousDistribution1D.html  DiscreteDistribution1D.html  DissimilarityMeasure.html  DistanceMetric.html  DistributionException.html  DistributionProcessor.html  DistributionProcessorException.html  DistributionXYSeries.html  DoubleArrayContainer.html  DoubleArrayLinearScaler.html  DoubleArrayNormalizer.html  DoubleArraySquareNormalizer.html  DoubleArrayZscoreScaler.html  DoubleTimecourse.html  EqualWeightHistogram1D.html  EqualWeightHistogram2D.html  FixedWidthHistogram1D.html  HeatmapSeries.HeatmapPoint.html  HeatmapSeries.html  Histogram1D.html  IntArrayContainer.html  KernelDensityFunctionSampler.html  LinearRegression.html  LogNormalDistribution.html  MixtureOfDistributions.html  Multinomial.html  MultinomialDistribution.html  MultivariateGaussian.html  MutableDistribution.html  NormalDistribution.html  PearsonCorrelation.html  ProbabilisticDissimilarityMeasure.html  RequiresPreparationDistanceMetric.html  SimpleFunction.html  SimpleXYSeries.XYPoint.html  SimpleXYSeries.html  SimpleXYZSeries.XYZPoint.html  SimpleXYZSeries.html  (+5 more)
src/main/java/com/davidsoergel/stats/: BinnedXYSeries.java  ContinuousDistribution.java  ContinuousDistribution1D.java  DiscreteDistribution1D.java  DissimilarityMeasure.java  DistanceMeasure.java  DistanceMetric.java  DistributionException.java  DistributionProcessor.java  DistributionProcessorException.java  DistributionXYSeries.java  DoubleArrayContainer.java  DoubleArrayLinearScaler.java  DoubleArrayNormalizer.java  DoubleArraySquareNormalizer.java  DoubleArrayZscoreScaler.java  DoubleTimecourse.java  EqualWeightHistogram1D.java  EqualWeightHistogram2D.java  ErrorBarXYSeries.java  FixedWidthHistogram1D.java  HeatmapSeries.java  Histogram1D.java  IntArrayContainer.java  KernelDensityFunctionSampler.java  LinearRegression.java  LogNormalDistribution.java  MixtureOfDistributions.java  Multinomial.java  MultinomialDistribution.java  MultivariateGaussian.java  MutableDistribution.java  NormalDistribution.java  PearsonCorrelation.java  ProbabilisticDissimilarityMeasure.java  RequiresPreparationDistanceMetric.java  SimpleFunction.java  SimpleXYSeries.java  SimpleXYZSeries.java  Statistic.java  (+4 more)
src/test/java/com/davidsoergel/stats/: BinnedXYSeriesTest.java  DistributionXYSeriesTest.java  EqualWeightHistogram1DTest.java  KernelDensityFunctionSamplerTest.java  PearsonCorrelationTest.java
