<?xml version="1.0"?>
<!--
  ~ Copyright (c) 2001-2007 David Soergel
  ~ 418 Richmond St., El Cerrito, CA  94530
  ~ david@davidsoergel.com
  ~
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~
  ~     * Redistributions of source code must retain the above copyright notice,
  ~       this list of conditions and the following disclaimer.
  ~     * Redistributions in binary form must reproduce the above copyright
  ~       notice, this list of conditions and the following disclaimer in the
  ~       documentation and/or other materials provided with the distribution.
  ~     * Neither the name of the author nor the names of any contributors may
  ~       be used to endorse or promote products derived from this software
  ~       without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  ~ "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  ~ LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  ~ A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
  ~ CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
  ~ EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
  ~ PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
  ~ PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
  ~ LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
  ~ NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~ SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.davidsoergel</groupId>
	<artifactId>stats</artifactId>

	<name>stats</name>
	<version>1.1-SNAPSHOT</version>
	<url>http://dev.davidsoergel.com/stats</url>
	<description>Distributions.</description>

	<parent>
		<groupId>com.davidsoergel</groupId>
		<artifactId>basepom</artifactId>
		<version>1.2-SNAPSHOT</version>
	</parent>

	<inceptionYear>2006</inceptionYear>

	<packaging>jar</packaging>

	<issueManagement>
		<system>Jira</system>
		<url>http://jira.davidsoergel.com/stats</url>
	</issueManagement>

	<dependencies>
		<dependency>
			<groupId>com.davidsoergel</groupId>
			<artifactId>dsutils</artifactId>
			<version>1.2-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:svn:svn+ssh://lorax.org/home/lorax/repos/stats</connection>
		<developerConnection>scm:svn:svn+ssh://lorax.org/home/lorax/repos/stats</developerConnection>
	</scm>
	<distributionManagement>
		<site>
			<id>website</id>
			<url>scpexe://dev.davidsoergel.com/home/continuum/domains/dev.davidsoergel.com/stats/site</url>
		</site>
	</distributionManagement>


	<repositories>
		<repository>
			<id>dev.davidsoergel.com</id>
			<name>David Soergel Release Repository</name>
			<url>http://dev.davidsoergel.com/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>dev.davidsoergel.com.snapshots</id>
			<name>David Soergel Snapshot Repository</name>
			<url>http://dev.davidsoergel.com/maven2-snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>dev.davidsoergel.com.xtra</id>
			<name>David Soergel Xtra Repository</name>
			<url>http://dev.davidsoergel.com/maven2-xtra</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
